server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html; # Path to your build directory
    index index.html;

    location = /index.html {
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location ~* \.(js|css|json|png|jpg|jpeg|gif|ico|svg|eot|ttf|otf|woff|woff2|map)$ {
        expires 1m;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    # Fallback for React Router (SPA)
    location / {
        try_files $uri /index.html;
    }

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/xml image/svg+xml;
    gzip_min_length 256;
}